<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Fragments_Screen.ProfilePageFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/gray">

        <TextView
            android:id="@+id/CatchEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="130dp"
            android:text="Email"
            android:textColor="@color/purple_700" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/LogoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_login_24"
            android:drawableTint="@color/purple_700" />

        <Button
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:layout_marginEnd="20dp"
            android:id="@+id/mapIdBtn"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="70dp" />
    </androidx.cardview.widget.CardView>


</FrameLayout>